{
  "name": "my_node_mongodb_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chahat chugh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.10.0",
    "dev": "^0.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.10.0",
    "stripe": "^7.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
